[HISTORYKEY_SETTING]

LIMIT=10
# LIMIT is the value representing the number of attempts to get the "historykey" link. The interval between attempts is always between 1-15 seconds, LIMIT is also the time it takes to run before it stops getting the link.

RUN_GENSHIN_IMPACT=True
# Run Genshin Impact then get the link

GENSHIN_PATH="C:\Program Files\Genshin Impact\Genshin Impact game\GenshinImpact.exe"
# Path to Genshin Impact